# Values for testing the scripts via the `dev` folder
SANITY_WRITE_TOKEN=""
SANITY_PROJECT_ID=""
SANITY_DATASET=""
PHRASE_TEMPLATE_UID=""
PHRASE_REGION=""
# Credentials for Phrase user - required to get access token
PHRASE_USER_NAME=""
PHRASE_PASSWORD=""